# Flask Configuration
FLASK_APP=src/app.py
FLASK_ENV=development
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=jwtsecretkey

# Database Configuration
DATABASE_URL=sqlite:///tasks.db

# Server
PORT=5000
HOST=0.0.0.0